# StuManager

./: pom.xml
stu-dao/: pom.xml
stu-dao/src/main/java/com/stu/dao/: BaseDao.java  IAchievementDao.java  IClsDao.java  IStuDao.java  IUserDao.java
stu-dao/src/main/java/com/stu/dao/impl/: AchievementDaoImpl.java  ClsDaoImpl.java  StuDaoImpl.java  UserDaoImpl.java
stu-entity/: pom.xml
stu-entity/src/main/java/com/stu/entity/: Achievement.java  Cls.java  Stu.java  User.java
stu-service/: pom.xml
stu-service/src/main/java/com/stu/service/: IAchievementService.java  IClsService.java  IStuService.java  IUserService.java
stu-service/src/main/java/com/stu/service/impl/: AchievementServiceImpl.java  ClsServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
stu-util/: pom.xml
stu-util/src/main/java/com/stu/util/: PageUtil.java
stu-web/: pom.xml
stu-web/src/main/java/com/stu/filter/: LoginFilter.java
stu-web/src/main/java/com/stu/web/: AchievementController.java  ClsController.java  StuController.java  UserController.java
stu-web/src/main/webapp/: error.jsp  index.jsp  使用手册.txt
stu-web/src/main/webapp/WEB-INF/: di.xml  springmvc-servlet.xml  web.xml
stu-web/src/main/webapp/js/: tool.js
stu-web/src/main/webapp/pages/: addAchievement.jsp  addCls.jsp  addStu.jsp  bottom.jsp  login.jsp  main.jsp  nav.jsp  showAchievement.jsp  showCls.jsp  showStu.jsp
